* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: #fff;
    --main-color: #ca0bf5;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0d1a34 url(preloder.gif) center ;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
    z-index: 1000;
}
canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    /* background: rgba(0,0,0.6); */
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 95;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
    position: relative;
    top: 3rem;
    width: 50vw;
    background-image: url(ayushiPro1\ .jpg);
    background-size: cover;
    background-position: center;
    height: 60vh;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 1rem;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btns {
    width: 60%;
    display: flex;
    gap: 2.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Frontend Designer";
    }

    21%,
    40% {
        content: "Web Designer";
    }

    41%,
    60% {
        content: "UI / UX Designer";
    }

    61%,
    80% {
        content: "Web Developer";
    }

    81%,
    100% {
        content: "Software Developer";
    }
}

@keyframes typing {

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    95% {
        width: calc(100% + 8px);
    }

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    /* background: var(--second-bg-color); */
    color: var(--text-color);
}

.about h2 span {
    color: var(--main-color);
    text-shadow: 0 0 50ps var(--main-color);
}

.about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    width: 30vw;
    background-image: url(ayushiPro1\ .jpg);
    background-size: cover;
    background-position: center;
    height: 60vh;
    cursor: pointer;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.heading {
    text-align: center;
    font-size: 8rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    /* text-align: center; */
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content .text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content .text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
.experience{
    padding: 3rem 9%;
}

.experience-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    backdrop-filter: blur(4px);
    border-radius: 2rem;
    padding: 4rem 4rem;
    margin: 4rem -2rem;
    transition: all 0.3s ease;
    border: 3px solid var(--main-color);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.experience-info:hover {
    /* box-shadow: 0 0 25px var(--main-color); */
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.experience-info .head {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.experience-info .head h3 {
    font-size: 2.3rem;
    margin:15px;
    font-weight: 700;
}

.experience-info .head img {
    height: 8rem;
    width: 8rem;
    border-radius: 20px;
}

.experience-info .head button {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.experience-info .head button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.experience-info .content {
    font-size: 20px;
    padding: 1rem 6rem;
    text-align: center;
}

.skills {
    /* background-color: #ca0bf5; */
    display: flex;
    flex-wrap: wrap;
    backdrop-filter: blur(4px);
    border-radius: 2rem;
    padding: 4rem 4rem;
    margin: 4rem -2rem;
    transition: all 0.3s ease;
    border: 3px solid var(--main-color);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.skills:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.skills .box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin: 2rem;
    backdrop-filter: blur(4px);
    border-radius: 2rem;
    border : 2px solid white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.skills .box .bx {
    font-size: 8rem;
}
.skills .box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.Projects{
    padding: 3rem 9%;
}
.Projects ul{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    margin: 5rem;
}
.Projects ul li{
    list-style: none;
    font-size:20px;
    padding:10px;
    border-radius: 15px;
    margin:2rem;
    letter-spacing:2px;
    cursor: pointer;
    color: var(--text-color);
    border-radius: 2.5rem;
    border:3px solid white ;
    transition: 0.3s ease-in-out;
}
.Projects ul li:hover{
    transform: scale(1.07);
    box-shadow: 0 0 50px var(--main-color);
}
.Projects ul li.yup{
    background: var(--main-color);
    color: var(--text-color);
}
.product{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.product .itemBox{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.product .itemBox img {
    width:100%;
    border-radius: 10px;
    display:block;
    transition:  transform 0.5s;
}
.product .itemBox .layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6), #ca0bf5);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 15px;
    transition:  height 0.5s;
}
.product .itemBox .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.product .itemBox .layer p{
    font-size:15px;
    color:var(--text-color);
    margin-bottom: 20px;
}
.product .itemBox .layer a i{
    font-size:5rem;
    color:var(--text-color);
    text-decoration: none;
}
.itemBox:hover img{
    transform: scale(1.07);
}
.itemBox:hover .layer{
    height: 100%;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
.contact h2 {
    margin-bottom: 3rem;
    color: white;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    background: transparent;
    margin: 1rem 0;
    resize: none;
}

.contact form .input-box input:hover,
.contact form textarea:hover {
    box-shadow: 0 0 50px var(--main-color);
    color: white;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    /* background-color: var(--main-color); */
    backdrop-filter: blur(3px);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

.footer .social a {
    font-size: 25px;
    color: white;
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    color: #ca0bf5;
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }

    .experience-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .experience {
        padding-bottom: 7rem;
    }

    .project {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:995px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: -500px;
        right: 0;
        width: 50%;
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        border-left: 5px solid var(--main-color);
        border-bottom: 5px solid var(--main-color);
        transition: 0.3s ease-in-out;
        backdrop-filter: blur(20px);
        background: rgba(0, 0, 0, 0.5);
        z-index: 99;

    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 56vw;
        margin-top: -2rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-content {
        margin: 2 2rem 4rem;
    }

    .about img {
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }

    .experience h2 {
        margin-bottom: 3rem;
    }

    .experience-container {
        grid-template-columns: repeat(1, 1fr);
    }
}